APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ThisTokenIsNotSoSecretChangeIt

DATABASE_URL=mysql://symfony:symfony@localhost/symfony

MAILER_URL=null://localhost
MAILER_FROM=noreply@symfony.local
MAILER_BCC=[]

GTM_ID=GTM-KTPM543
COOKIES_DEFAULT_DOMAIN=.symfony.local
