---
server:
  packages: [vim, git, zip, sqlite3]
  timezone: Europe/Madrid
  locale: es_ES.UTF-8
apache:
  docroot: /vagrant/web
  servername: symfony.dev
  serveralias: ''
mysql:
  root_password: root
  database: symfony
  user: symfony
  password: symfony
  dump: ''
php:
  version: 5.6
  extensions: [intl, mcrypt, curl, mysql, sqlite3, gd, xml, zip, mbstring, bz2]
  extras: [php-xdebug, php-apcu, php-gettext]
  settings:
    - { setting: date.timezone, value: Europe/Madrid }
    - { setting: opcache.enable, value: 1 }
    - { setting: opcache.enable_cli, value: 1 }
    - { setting: realpath_cache_size, value: 5M }
    - { setting: realpath_cache_ttl, value: 7200 }
    - { setting: upload_max_filesize, value: 20M }
    - { setting: post_max_size, value: 20M }
symfony:
  secret: c81e356a07607848a59e492f824b3fc3bbe61542
composer:
  packages: [hirak/prestissimo]
node:
  version: 5.9.1-1
  source: 5.x
  packages: [npm-check-updates, gulp]
ruby:
  version: 2.3
  gems: [bundler]
