---
server:
    packages: [vim, git]
    timezone: Europe/Madrid
    locale: es_ES.UTF-8
vagrant_local:
    hostname: default
apache:
    docroot: /vagrant/web
    servername: casinobarcelona.dev
    serveralias: 'casinotarragona.dev casinoperalada.dev'
mysql:
    root_password: '{{ db.password }}'
    database: '{{ db.name }}'
    user: '{{ db.user }}'
    password: '{{ db.password }}'
    dump: ''
php:
    ppa: php5
    packages: [php5-cli, php5-intl, php5-mcrypt, php5-xdebug, php5-curl, php5-mysql, php5-sqlite, php5-apcu]
node:
    version: 5.9.1-1
    source: 5.x
    packages: [npm-check-updates, gulp, bower]
ruby:
    gems:
        - { name: bundler, version: 1.11 }
