---
- name: Modify settings on cli php.ini
  lineinfile:
    dest: '/etc/php/{{ php.version }}/cli/php.ini'
    regexp: ';?{{ item.key }} ?=.*'
    line: '{{ item.key }} = {{ item.value }}'
  with_items:
    - { key: date.timezone, value: '{{ server.timezone }}' }
    - { key: opcache.enable_cli, value: 1 }
