---
- name: Database migrations
  become: false
  shell: php app/console doctrine:migrations:migrate --no-interaction
  args:
    chdir: /vagrant

- name: Alias on .bashrc to load xdebug with phpunit
  become: false
  lineinfile:
    dest: /home/vagrant/.bashrc
    state: present
    line: 'alias phpunit="php /vagrant/bin/phpunit"'
