---
- name: Database migrations
  become: false
  shell: php app/console doctrine:migrations:migrate --no-interaction
  args:
    chdir: /vagrant

- name: Add bash aliases
  become: false
  template:
    src: .bash_aliases
    dest: /home/vagrant/.bash_aliases
